[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xzcmNcT2xsYW1hQm94LnBhcw==]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.pas
CursorX=48
CursorY=21
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xzcmNcT2xsYW1hQm94LlV0aWxz
LnBhcw==]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Utils.pas
CursorX=1
CursorY=3236
TopLine=3225
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Utils.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xzcmNcT2xsYW1hQm94LlV0aWxz
LnBhcw==]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Utils.pas
CursorX=19
CursorY=31
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Utils.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xzcmNcT2xsYW1hQm94LlV0aWxz
LnBhcw==]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Utils.pas
CursorX=32
CursorY=210
TopLine=116
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Utils.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xzcmNcT2xsYW1hQm94LlV0aWxz
LnBhcw==]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Utils.pas
CursorX=1
CursorY=148
TopLine=120
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Utils.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRl
c3RiZWQuZHBy]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\Testbed.dpr
CursorX=16
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVU
ZXN0YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\UTestbed.pas
CursorX=21
CursorY=48
TopLine=7
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xzcmNcT2xsYW1hQm94LlByb21w
dHMucGFz]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Prompts.pas
CursorX=14
CursorY=19
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Prompts.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xzcmNcT2xsYW1hQm94LlByb21w
dHMucGFz]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Prompts.pas
CursorX=1
CursorY=50
TopLine=42
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Prompts.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xzcmNcT2xsYW1hQm94LlV0aWxz
LnBhcw==]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Utils.pas
CursorX=1
CursorY=2446
TopLine=2424
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Utils.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVU
ZXN0YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\UTestbed.pas
CursorX=34
CursorY=39
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xzcmNcT2xsYW1hQm94LlByb21w
dHMucGFz]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Prompts.pas
CursorX=1
CursorY=31
TopLine=12
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Prompts.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVU
ZXN0YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\UTestbed.pas
CursorX=55
CursorY=100
TopLine=46
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xzcmNcT2xsYW1hQm94LlByb21w
dHMucGFz]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Prompts.pas
CursorX=1
CursorY=30
TopLine=12
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Prompts.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVU
ZXN0YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\UTestbed.pas
CursorX=144
CursorY=79
TopLine=106
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xzcmNcT2xsYW1hQm94LlByb21w
dHMucGFz]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Prompts.pas
CursorX=41
CursorY=35
TopLine=15
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Prompts.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xzcmNcT2xsYW1hQm94LlV0aWxz
LnBhcw==]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Utils.pas
CursorX=40
CursorY=337
TopLine=321
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Utils.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVU
ZXN0YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\UTestbed.pas
CursorX=26
CursorY=100
TopLine=85
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVU
ZXN0YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=203
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xzcmNcT2xsYW1hQm94LlByb21w
dHMucGFz]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Prompts.pas
CursorX=1
CursorY=40
TopLine=15
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Prompts.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRl
c3RiZWQuZHBy]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\Testbed.dpr
CursorX=6
CursorY=14
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRl
c3RiZWQuZHBy]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\Testbed.dpr
CursorX=81
CursorY=15
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xzcmNcT2xsYW1hQm94LlByb21w
dHMucGFz]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Prompts.pas
CursorX=1
CursorY=40
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Prompts.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xzcmNcT2xsYW1hQm94LlV0aWxz
LnBhcw==]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Utils.pas
CursorX=81
CursorY=14
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\src\OllamaBox.Utils.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xPbGxhbWFCb3hccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVU
ZXN0YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\UTestbed.pas
CursorX=81
CursorY=19
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\OllamaBox\repo\examples\testbed\UTestbed.pas

