<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B30647FC-6D28-44A2-AA8B-8FE41F334C82}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DLL\OllamaBox64.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\testbed\Testbed.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OllamaBox64">
        <MSBuild Projects="DLL\OllamaBox64.dproj"/>
    </Target>
    <Target Name="OllamaBox64:Clean">
        <MSBuild Projects="DLL\OllamaBox64.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OllamaBox64:Make">
        <MSBuild Projects="DLL\OllamaBox64.dproj" Targets="Make"/>
    </Target>
    <Target Name="Testbed">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj"/>
    </Target>
    <Target Name="Testbed:Clean">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Testbed:Make">
        <MSBuild Projects="..\examples\testbed\Testbed.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OllamaBox64;Testbed"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OllamaBox64:Clean;Testbed:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OllamaBox64:Make;Testbed:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
